; Master config file.
; `echo_supervisord_conf >/etc/supervisord.conf`
[unix_http_server]
file=/var/run/supervisor/supervisor.sock
chmod=0700
chown=www:www
username=admin
password=123456

[supervisord]
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/var/run/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock

[include]
files=/etc/supervisord_child/*.ini